log4j.rootLogger=info,c,file
log4j.logger.com.fh.shop.mapper=debug
# ConsoleAppender控制台
log4j.appender.c=org.apache.log4j.ConsoleAppender
log4j.appender.c.Target=System.out
# org.apache.log4j.PatternLayout 自定义输出格式
log4j.appender.c.layout=org.apache.log4j.PatternLayout
log4j.appender.c.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#所有文件输出
#DailyRollingFileAppender 输出到文件里
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = d:/fhshop.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#什么级别的日志  在什么类 的什么方法  什么时间 产生的日志内容是
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
log4j.appender.file.append = true







